@import 'constants.less';

body {
  @media only screen and (max-width: @single-col-width) {
    background-color: @nav-background;
  }

  & > .body-container {
    overflow-x: hidden;
    background-color: white;

    @media only screen and (max-width: @single-col-width) {
      padding-top: 70px;
      padding-bottom: 20px;
    }
  }
}

.body-container {
  max-width: @site-width;
  margin: 0 auto;
  padding: 0 10px;
  font-family: @font-family;
  cursor: default;
  
  @media only screen and (min-width: @widescreen-width) {
    max-width: @site-width-widescreen;
  }

  h1 {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 20px;

    @media only screen and (max-width: @single-col-width) {
      font-size: 20px;
    }
  }
}

footer {
  .body-container;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 14px;
  padding-top: 8px;
  opacity: 0.8;
  font-size: 12px;

  .heart {
    font-size: 10px;
  }

  a, a:visited, a:link {
    border-radius: 3px;
    padding: 3px 6px;
    text-decoration: none;

    &:hover {
      background-color: darken(@color-grey-background, 8%);
    }

    &:active {
      background-color: darken(@color-grey-background, 12%);
    }
  }

  @media only screen and (max-width: @single-col-width) {
    position: relative;
    border-top: solid 1px darken(@color-grey-background, 10%);
  }

  .footer-section {
    display: inline-block;
    margin: auto 7px;
  }
}

