/* Dimensions */
@site-width: 960px;
@navbar-height: 50px;

/* Fonts */
@font-family: "helvetica neue", "helvetica", "lato", sans-serif;

/* Colors */
@hover-darken: 3%;
@press-darken: 10%;
@color-purple: #9E449B;
@color-grey-background: #F8F8F8;
@color-grey-border: darken(#E7E7E7, 10%);

/* Effects */
@site-border-radius: 2px;
@site-box-shadow: 0 0 3px 0 @color-grey-border;

