.well {
  @sidepadding: 20px;

  width: 960px;
  margin: 20px auto;
  padding: 5px @sidepadding;

  h2 {
    margin-top: 5px;
    margin-bottom: 10px;
    border-bottom: solid 1px #ddd;
    margin-left: -@sidepadding;
    margin-right: -@sidepadding;
    padding-left: @sidepadding;
    padding-right: @sidepadding;
    padding-bottom: 5px;
  }

  pre {
    border: none;
    background: none;
    margin: none;
  }
}

