#loginwell {
  position: relative;
  width: 400px;
  margin: 20px auto;
  padding: 5px 30px 40px 30px;

  h3 {
    margin-bottom: 20px;
  }

  .alert {
    padding: 5px 10px;
    margin: auto 15px;
  }

  .row {
    margin: 14px auto;

    label {
      width: 100px;
      display: inline-block;
      text-align: right;
      margin-right: 20px;
    }

    input[type=text], input[type=password] {
      display: inline-block;
      width: 200px;
    }

    input[type=submit] {
      position: absolute;
      right: 45px;
    }
  }
}

