@import 'constants.less';

@column-border-radius: 5px;
@activity-width: 500px;

.loading-shimmer-frames () {
  from {
    background-position-x: -100000px;
  }
  to {
    background-position-x: 100000px;
  }
}

@-webkit-keyframes loading_shimmer {.loading-shimmer-frames;}
@-moz-keyframes loading_shimmer {.loading-shimmer-frames;}
@-o-keyframes loading_shimmer {.loading-shimmer-frames;}
@keyframes loading_shimmer {.loading-shimmer-frames;}

.room-container {
  margin-left: 0;
  margin-right: 0;
}

.room-activity {
  & > h1 {
    border-bottom: solid 1px lighten(@color-grey-border, 10%);
    margin-top: 0;
    text-align: center;
    padding-bottom: 10px;
    font-size: 22px;
  }
}

.room-alert {
  padding: 5px;
  text-align: center;
  border-radius: 0;
  border-width: 0 0 1px 0;
  -moz-box-shadow: @site-box-shadow;
  -webkit-box-shadow: @site-box-shadow;
  box-shadow: @site-box-shadow;
  margin-left: -1000px;
  margin-right: -1000px;
  margin-top: -20px;

  &:empty {
    display: none;
  }
}

.fixed-column {
  padding: 0;
  height: 850px;

  #previews, #dj-list {
    overflow: auto;
    max-height: 550px;
  }


  @height_iterations: 1000px;
  @height_difference: 180px;
  @min_height: @height_difference + 100px;
  .loopingClass (@index) when (@index > @min_height) {
    @media only screen and (min-width: 768px) and (max-height: @index) {
      height: @index - @height_difference;
      #previews, #dj-list {
        max-height: @index - @height_difference - 300px;
      }
    }
    .loopingClass(@index - 50px);
  }
  .loopingClass (0) {}
  .loopingClass (@height_iterations);

  @media only screen and (max-width: 768px) {
    min-height: 400px;
    #preview {
      max-height: 200px;
    }
  }

  .column-table {
    margin: 0;
    padding: 0;
    display: table;
    width: 100%;
    height: 100%;
    background-color: @color-grey-background;
    border: solid 1px @color-grey-border;
    border-radius: @site-border-radius;
    -webkit-box-shadow: @site-box-shadow;
    box-shadow: @site-box-shadow;

    .column-table-row {
      @section-padding: 5px;
      display: table-row;

      .column-section {
        @section-header-bg: darken(@color-grey-background, 5.5%);
        position: relative;
        padding: @section-padding;
        height: 100%;
        color: darken(@color-grey-background, 60%);
        border-top: solid 1px lighten(@color-grey-border, 3%);

        &, &:before, &:after {
          @box-sizing: content-box;
          -webkit-box-sizing: @box-sizing;
          -moz-box-sizing: @box-sizing;
          box-sizing: @box-sizing;
        }

        &:empty {
          display: none;
        }

        &.section-header {
          background-color: @section-header-bg;
        }

        & > h1 {
          color: black;
          margin: -@section-padding;
          font-size: 17px;
          text-align: center;
          background-color: @section-header-bg;
          padding: 8px;
          position: relative;
          min-height: 34px;

          .button {
            position: absolute;
            right: 6px;
            top: 6px;
            padding: 2px 8px;
            color: darken(@color-grey-background, 50%);

            &:hover:not(.disabled) {
              color: darken(@color-grey-background, 70%);
            }

            &.disabled {
              color: darken(@color-grey-background, 30%);
            }
          }

          .error {
            color: darken(red, 10%);
            font-size: 12px;
            font-weight: bold;
            margin-top: 3px;
            display: none;
          }

          .faded-edge {
            @box-shadow: inset 8px 0 8px 0px @section-header-bg;
            -webkit-box-shadow: @box-shadow;
            -moz-box-shadow: @box-shadow;
            box-shadow: @box-shadow;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
          }

          input[type=text] {
            border: none;
            background: none;
            padding: 0;
            padding-right: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            outline: none;
            font-family: inherit;
            font-weight: inherit;
            text-indent: 10px;
          }
        }

        & > ul  {
          list-style: none;
          margin: -@section-padding;
          padding: 0;

          li {
            @padding: 5px;
            background-color: @color-grey-background;
            border-bottom: solid 1px @color-grey-border;
            padding: @padding;
            position: relative;
            word-break: break-word;
            margin: 0;

            &:last-child {
              border-bottom-width: 0;
            }

            .background {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: darken(@color-grey-background, 60%);
              opacity: 0.1;
              z-index: 0;
            }

            &.failed {
              .foreground {
                .status {
                  color: darken(@red, 10%);
                }
              }

              .background {
                width: 100% !important;
                background-color: @red;
              }
            }

            &.added {
              .foreground {
                .status {
                  color: @green;
                }
              }

              .background {
                width: 100% !important;
                background-color: @green;
              }
            }

            .foreground {
              position: relative;
              background: none;
              z-index: 1;
              font-family: @font-family;

              .name {
                font-size: 13px;
                font-weight: 200;
              }

              .status, .error {
                font-size: 9px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0.4px;
              }

              .status {
                height: 13px;

                .size {
                  padding-right: 3px;
                }

                .glyphicon {
                  position: absolute;
                  top: 0;
                  right: 0;
                  font-size: 11px;
                }

                .glyphicon-ok-sign {
                  color: @green;
                }

                .glyphicon-exclamation-sign {
                  color: darken(@red, 5%);
                }
              }

              .error {
                color: darken(@red, 10%);
                padding-top: 4px;
              }
            }
          }
        }
      }

      .section-empty {
        font-style: italic;
        color: darken(@color-grey-background, 40%);
        margin-top: @section-padding * 2;

        &.center {
          @height: 160px;

          text-align: center;
          position: absolute;
          top: 50%;
          width: 100%;
          padding: 10px;
          margin: -@section-padding;
          height: @height;
          margin-top: -@height/2;
          font-size: 19px;
          font-style: normal;
          font-weight: 200;
        }
      }

      &.stretch {
        height: 100%;

        .column-section {
          overflow-x: hidden;
          overflow-y: auto;

          & > ul {
            li:last-child {
              border-bottom-width: 1px;
            }
          }
        }
      }

      &:first-child {
        .column-section, h1 {
          border-top: none;
          border-top-left-radius: @site-border-radius - 1px;
          border-top-right-radius: @site-border-radius - 1px;
        }
      }

      &:last-child {
        .column-section, h1 {
          border-bottom-left-radius: @site-border-radius - 1px;
          border-bottom-right-radius: @site-border-radius - 1px;
        }
      }

      #queue-section {
        #search-results-list {
          background-color: @color-grey-background;
          margin: 0;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }

        #search-results-list .section-results-placeholder {
          color: darken(@color-grey-background, 40%);
          margin: 5px;
          font-size: 13px;
        }

        #search-results-list .section-header {
          position: relative;
          min-height: 24px;
          border-bottom: none;
          background-color: darken(@color-grey-background, 3%);
          border: solid 1px lighten(@color-grey-border, 10%);

          .loading-gradient, .content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          }

          .loading-gradient {
            z-index: 99;

            @background: darken(@color-grey-background, 3%);
            @background-emphasis: lighten(@background, 10%);
            @background-emphasis-percent: 80%;

            @gradient-percent1: 50% - (@background-emphasis-percent / 2%);
            @gradient-percent2: 50%;
            @gradient-percent3: 50% + (@background-emphasis-percent / 2%);
            @gradient: left, @background @gradient-percent1, @background-emphasis @gradient-percent2, @background @gradient-percent3;
            background: -moz-linear-gradient(@gradient);
            background: -webkit-linear-gradient(@gradient);
            background: -o-linear-gradient(@gradient);
            background: -ms-linear-gradient(@gradient);
            background: linear-gradient(@gradient);
            background-size: 170%;

            @animation-def: loading_shimmer 500s linear 0s infinite;
            -webkit-animation: @animation-def;
            -moz-animation: @animation-def;
            -o-animation: @animation-def;
            animation: @animation-def;

            opacity: 0;
            -webkit-transition: opacity 1s;
            transition: opacity 1s;

            text-align: right;
            font-size: 11px;
            padding: 3px 10px;
            color: darken(@color-grey-background, 30%);
            letter-spacing: 0.4px;
            font-weight: 300;
          }

          .content {
            font-size: 12px;
            font-weight: 400;
            padding: 3px 5px;
            z-index: 100;
          }
        }

        #search-results-list.loading .section-header {
          .loading-gradient {
            opacity: 1;
          }
        }

        #queue-list li, #search-results-list li.song {
          @height: 40px;
          @inner-height: @height - 10px;

          position: relative;
          height: @height;

          &:hover {
            .fg .controls {
              opacity: 1;
            }
          }

          .artwork {
            width: @inner-height;
            height: @inner-height;
            background-color: darken(@color-grey-background, 10%);
            background-image: url('/images/unknown_song.png');
            background-size: contain;
            display: inline-block;
            border-radius: 3px;
          }

          .fg {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: inline-block;
            margin-left: @height;
            line-height: 18px;
            font-size: 13px;
            white-space: nowrap;

            .faded-edge {
              @box-shadow: inset -30px 0 24px -15px @color-grey-background;
              -webkit-box-shadow: @box-shadow;
              -moz-box-shadow: @box-shadow;
              box-shadow: @box-shadow;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              pointer-events: none;
            }

            .controls {
              @transition: opacity .06s ease-in-out;
              transition: @transition;
              -moz-transition: @transition;
              -webkit-transition: @transition;
              z-index: 10;
              opacity: 0;
              position: absolute;
              top: 0;
              right: 0;
              padding-top: 1px;
              padding-right: 3px;

              a {
                text-decoration: none;
                color: darken(@color-grey-background, 50%);

                &:hover:not(.disabled) {
                  color: darken(@color-grey-background, 70%);
                }

                &.disabled {
                  color: darken(@color-grey-background, 30%);
                }
              }
            }

            .title, .artist, .album {
              white-space: nowrap;
            }

            .title {
              display: block;
              font-weight: 300;
              color: darken(@color-grey-background, 60%);
            }

            .artist, .album {
              font-weight: 200;
              color: darken(@color-grey-background, 30%);
            }
          }

          &.playing, &.highlighted {
            background-color: @color-purple;
            @box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.2);
            -webkit-box-shadow: @box-shadow;
            box-shadow: @box-shadow;

            .fg {
              .title, .artist, .album {
                color: white;
              }

              .faded-edge {
                @box-shadow: inset -30px 0 24px -15px @color-purple;
                -webkit-box-shadow: @box-shadow;
                -moz-box-shadow: @box-shadow;
                box-shadow: @box-shadow;
              }
            }
          }
        }
      }
    }
  }

  .drag-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,0.9);
    @shadow: inset 0 0 40px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
    pointer-events: none;
    z-index: 20;

    opacity: 0;
    @fadetime: .1s;
    transition: opacity @fadetime ease-in-out;
    -moz-transition: opacity @fadetime ease-in-out;
    -webkit-transition: opacity @fadetime ease-in-out;

    & > div {
      @height: 100px;
      @width: 200px;

      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: @width;
      height: @height;
      margin-top: -(@height/2);
      margin-left: -(@width/2);
      text-align: center;
      vertical-align: center;
      line-height: @height;
      font-size: 20px;
      font-weight: 200;
      color: darken(@color-grey-background, 80%);
      opacity: 0.8;
    }
  }

  &.dragging .drag-overlay {
    opacity: 1;
  }

  @media only screen and (max-width: 767px) {
    height: 400px;
    margin: 10px;
  }
}

.navbar .playback-placeholder {
  line-height: @navbar-height;
  cursor: default;
  color: #777;
}

.navbar .playback {
  @playback-height: @navbar-height;
  @timeline-height: 18px;
  @timeline-padding: 3px;
  @info-height: @playback-height - @timeline-height;
  @info-padding: @timeline-padding;

  .info {
    @inner-height: @info-height - @info-padding;
    @font-color: darken(@color-grey-background, 60%);

    height: @info-height;
    padding: @info-padding;
    font-size: 12px;
    line-height: @inner-height / 2;
    text-align: left;
    overflow: hidden;
    cursor: default;
    position: relative;

    .artwork {
      @size: @inner-height;
      width: @size;
      height: @size;
      float: left;
      background-size: contain;
      margin-right: @info-padding;
      border-radius: 3px;

      &.no-artwork {
        background-image: url('/images/unknown_song.png');
      }
    }

    .title {
      color: @font-color;
      font-weight: bold;
    }

    .artist, .album {
      display: inline-block;
      color: lighten(@font-color, 20%);
    }

    .controls {
      text-align: right;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      padding-right: 5px;
      padding-top: 5px;

      &:empty {
        display: none;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: darken(@color-grey-background, 50%);

        &:hover:not(.disabled) {
          color: darken(@color-grey-background, 70%);
        }

        &.disabled {
          color: darken(@color-grey-background, 30%);
        }
      }

      .btn-skip {
        font-size: 17px;
        position: relative;
        bottom: 3px;
      }
    }
  }

  .timeline {
    @inner-height: @timeline-height - (@timeline-padding * 2);
    height: @inner-height;
    margin: @timeline-padding;
    background-color: darken(@color-grey-background, 12%);
    position: relative;
    border-radius: @site-border-radius;
    cursor: default;

    .left, .right {
      position: absolute;
      font-size: 10px;
      line-height: @inner-height;
      color: darken(@color-grey-background, 60%);
      padding-bottom: 1px;
    }

    .left {
      left: 5px;
    }

    .right {
      right: 4px;
    }

    .played-container {
      background-color: darken(@color-grey-background, 5%);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 30px;
      @box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.05);
      -webkit-box-shadow: @box-shadow;
      box-shadow: @box-shadow;

      .played {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 0%;
        background-color: @color-purple;
        @box-shadow: inset 0 0 3px 0 rgba(0,0,0,0.4);
        -webkit-box-shadow: @box-shadow;
        box-shadow: @box-shadow;
      }
    }
  }
}

#btn-upload {
  padding: 4px;
  width: 100%;
}

#btn-begin-dj, #btn-end-dj {
  display: none;
}

#songupload {
  visibility: hidden;
  height: 0;
  width: 0;
}

