@import 'constants.less';

@side-padding: 12px;

.room-listing {
  padding: 10px @side-padding;

  & > div {
    border: solid 1px @color-grey-border;
    background-color: @color-grey-background;
    border-radius: 5px;
    white-space: nowrap;

    .room-name {
      display: inline-block;
      min-height: 45px;
      font-size: 23px;
      font-weight: 300;
      padding: 5px;
    }

    .room-label {
      display: inline-block;
      vertical-align: middle;
      border: solid 1px lighten(@color-grey-border, 3%);
      border-radius: 5px;
      padding: 6px 10px;
      font-size: 15px;
      font-weight: bold;
    }

    .room-buttons {
      float: right;
      display: inline-block;
      position: absolute;
      right: 12px;
      padding: 5px;

      & > * {
        margin-right: 2px;
      }
    }
  }
}

