@import 'constants.less';

::selection {
  background: @color-purple;
  color: white;
}

::-moz-selection {
  background: @color-purple;
  color: white;
}

.template {
  display: none;
}

.btn {
  &:not(.rounded) {
    border-radius: @site-border-radius;
  }

  &.btn-primary {
    @background: @color-purple;
    @border: darken(@color-purple, 5%);

    background-color: @background;
    border-color: @border;

    &:hover {
      background-color: darken(@background, @hover-darken);
      border-color: darken(@border, @hover-darken);
    }
  }
}

.btn, input[type=text], textarea {
  border-radius: @site-border-radius;
}

.well {
  border-radius: @site-border-radius;
  border-color: @color-grey-border;
  -webkit-box-shadow: @site-box-shadow;
  box-shadow: @site-box-shadow;
}

.tooltip {
  cursor: default;

  @media only screen and (max-width: @single-col-width) {
    display: none !important;
  }
}

